<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Camila es-tu prête?</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="style.css">
      <script src="https://kit.fontawesome.com/0f831e696d.js" crossorigin="anonymous"></script>
      <script src="main.js" type="text/javascript"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Chicle&family=Comic+Neue:wght@400;700&display=swap');
  </style>
<body>
  <div class="container-fluid">
    <div class="color-change-2x" id="containerOne">
    <div class="rainbow-text">Camila,<br> es-tu prête à avoir 30 ans?????????<br>Passe le test<br>sans plus attendre<br></div>
<br><a href="test.html"><i class="fas fa-angle-down fa-3x shake-vertical" id="arrow"></i></a><br><br>
</div>
<br><br><br>
</body>

