<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Ton Kdo</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Chicle&family=Comic+Neue:wght@400;700&display=swap');
    </style>
<body>
    <div class="container-fluid">

    <div class="rainbow-text">Félicitations Camila, tu es prête!</div><br>
    <div class="wowzors"><img align="middle" src="Cami30A.jpg" style="width:100%;" ></div><br>
    <div class="rainbow-text">La route d'une vie heureuse s'offre à toi!</div><br>
<div class="textp">Tu as des habitudes de vie très saines: le vélo, yoga et la méditation te gardent en bonne forme et prouvent que tu as bien eu 30 ans récemment!
    Pour ton anniversaire, tu as choisis un moment avec toi-même: une preuve irrévocable que ton mental es prêt à te supporter pour 40 ans de plus au moins!
    Tu es bien entourée, entre autres, de ta copine Ève, ce qui te promet encore de beaux moments d'amitié, de rigolades, d'entraides, de confidences et autres mignonnes (voire immatures) gogolades.
    Tu as confiance en toi: tu sais que tu es belle, maline, et pleine de talents, et c'est <strong>très très très important</strong> pour avancer dans la vie.
    Et puis en plus tu bois des tisanes médicinales: longue vie à toi!
    Joyeux anniversaire Camilette, tu es 100% prête !</div><br>
   <img src="Cami30B.jpg" align="middle" style="width:100%;" class="heartbeat"><br><br>
   <div class="rainbow-text">Tu gagnes donc</div><br><br>
    <div class="textkdo">Un Weekend* d'aventures verdoyantes en Belgique**,<br> avec 3 de tes copains préférés au choix*** Tous frais payé ou presque****
 <br><b>Et</b> un gâteau sans gluten et lactose livré chez toi ou à ton bureau*****</div>
        <br><br><br><br><br><br> <div class="asterix">* Bon valable jusqu'au 03/04/2021<br>
            ** Ou pays limitrophes<br>
            *** Eve aimerait bien venir avec quand même <br>
            **** Bon humhum c'est la crise pour tout le monde ein, donc la villa et piscine ce sera pour tes 40, pour les 30 on dirait cabanes dans les Ardennes?<br>
            ***** Quand tu veux la semaine prochaine!<br>
            <strong>Pleins de bisous pour ton anniversaire 😘 </strong></div>
    </div>
</body>
</html>