<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Camila es-tu prête?</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="style.css">
      <script src="https://kit.fontawesome.com/0f831e696d.js" crossorigin="anonymous"></script>
      <script src="main.js" type="text/javascript"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Chicle&family=Comic+Neue:wght@400;700&display=swap');
  </style>
<body>
  <div class="container-fluid">

  <div class="quiz">
  <h2 class="quiz-question">Camila, qu'as-tu prévu pour ton anniversaire?</h2>
  <ul data-quiz-question="1">
    <li class="quiz-answer" data-quiz-answer="a">a. Rester chez moi et déprimer</li>
    <li class="quiz-answer" data-quiz-answer="b">b. Apprécier ma companie et danser comme une folle dans mon appart'</li>
    <li class="quiz-answer" data-quiz-answer="c">c. Regarder le JT RTL spécial corona dans un bain d'éthanol pur</li>
    <li class="quiz-answer" data-quiz-answer="d">d. Organiser une méga teuf avec une trentaine d'amis et chopper le covid</li>
  </ul>
  
  <h2 class="quiz-question">Sur quelle amie peux-tu compter?</h2>
  <ul data-quiz-question="2">
    <li class="quiz-answer" data-quiz-answer="a">a. Jean-Luc Metten</li>
    <li class="quiz-answer" data-quiz-answer="b">b. N'importe quel membre de la NVA</li>
    <li class="quiz-answer" data-quiz-answer="c">c. Donald Trump</li>
    <li class="quiz-answer" data-quiz-answer="d">d. Eve, c'est sûr</li>
  </ul>
  
  <h2 class="quiz-question">As-tu médité, fait du vélo et du yoga ces derniers temps?</h2>
  <ul data-quiz-question="3">
    <li class="quiz-answer" data-quiz-answer="d">a. Oui</li>
    <li class="quiz-answer" data-quiz-answer="d">b. Pas assez</li>
    <li class="quiz-answer" data-quiz-answer="c">c. Non</li>
    <li class="quiz-answer" data-quiz-answer="d">d. Tous les jours</li>
  </ul>
  
  <h2 class="quiz-question">Sur une échelle objective, à combien évalues-tu ton attractivité physique?</h2>
  <ul data-quiz-question="4">
    <li class="quiz-answer" data-quiz-answer="c">a. 10/10</li>
    <li class="quiz-answer" data-quiz-answer="c">b. 10/10</li>
    <li class="quiz-answer" data-quiz-answer="c">c. 10/10</li>
    <li class="quiz-answer" data-quiz-answer="c">d. 10/10</li>
  </ul>
  
  <h2 class="quiz-question">Te considères-tu comme quelqu'un de bourrée de talents?</h2>
  <ul data-quiz-question="5">
    <li class="quiz-answer" data-quiz-answer="a">a. Oui</li>
    <li class="quiz-answer" data-quiz-answer="a">b. Méga bourrée</li>
    <li class="quiz-answer" data-quiz-answer="a">c. Au moins oui!</li>
    <li class="quiz-answer" data-quiz-answer="d">d. Non</li>
  </ul>
  
  <h2 class="quiz-question">Bois tu des herbes medicinales régulièrement?</h2>
  <ul data-quiz-question="6">
    <li class="quiz-answer" data-quiz-answer="b">a. Waw, ce test sait vraiment tout de moi!</li>
    <li class="quiz-answer" data-quiz-answer="b">b. Evidemment, je suis tisanière</li>
    <li class="quiz-answer" data-quiz-answer="c">c. Si je répond oui, je gagne un plus gros cadeau?</li>
    <li class="quiz-answer" data-quiz-answer="b">d. Oui</li>
  </ul>
</div>

<div class="quiz-result"></div><br><br>

<form action="/kdo.html" method="get">
  <div class="rainbow-text">Alors Camila,<br>es-tu prête?</div><br>
  <div class="textp">As-tu vraiment eu le meilleur score possible?<br>Veux-tu connaître ton Kdo?</div><br><br><br><br>
<div class="center">

        <a href="kdo.html"><div class="Box" id="buttony"><br>Oui, j'appuie sur ce lien pour connaîte mon Kdo</div></a>
        <br><br><br><br><br>
  
</div>
</div>
</div>
</div>

</div>

    




</body>

</html>